# system-web

./: .gitignore  README.md  system_web.sql
system-web-admin/: pom.xml
system-web-admin/src/main/java/com/sw/: SwApplication.java
system-web-admin/src/main/java/com/sw/admin/config/: Example.java  TextClass.java
system-web-admin/src/main/java/com/sw/admin/controller/: TestController.java
system-web-admin/src/main/resources/: application.yml  snuyll.pfx  www.allenyll.com.jks
system-web-admin/src/main/resources/templates/: index.html
system-web-admin/src/test/java/com/sw/admin/: SwApplicationTests.java
system-web-base/: pom.xml
system-web-base/src/main/java/com/sw/base/Job/: TestJob.java
system-web-base/src/main/java/com/sw/base/controller/: BaseController.java  BaseControllerBak.java  CustomerController.java  IndexController.java  SysDepotController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
system-web-base/src/main/java/com/sw/base/entity/: Customer.java  SysMenu.java  SysUser.java
system-web-base/src/main/java/com/sw/base/job/: TestJob.java
system-web-base/src/main/java/com/sw/base/listenner/: ScheduleJobInitListener.java
system-web-base/src/main/java/com/sw/base/mapper/: CustomerMapper.java  SysDepotMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system-web-base/src/main/java/com/sw/base/service/: ICustomerService.java  ISysDepotService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserAuthService.java
system-web-base/src/main/java/com/sw/base/util/: CodeGenerator.java
system-web-base/src/main/resources/mapper/: AdMapper.xml  AdPositionMapper.xml  AttrOptionMapper.xml  AttributesMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  ColorGroupMapper.xml  ColorMapper.xml  CouponDetailMapper.xml  CouponMapper.xml  CustomerAddressMapper.xml  CustomerBalanceDetailMapper.xml  CustomerBalanceMapper.xml  CustomerLevelMapper.xml  CustomerMapper.xml  CustomerPointDetailMapper.xml  CustomerPointMapper.xml  DepotMapper.xml  DictMapper.xml  GoodsAppraisesMapper.xml  GoodsFullReduceMapper.xml  GoodsLadderMapper.xml  GoodsMapper.xml  JobMapper.xml  KeywordsMapper.xml  MenuMapper.xml  MessageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderOperateLogMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  SizeGroupMapper.xml  SizeMapper.xml  SkuMapper.xml  SpecOptionMapper.xml  SpecsGroupMapper.xml  SpecsMapper.xml  SysDepotMapper.xml  (+6 more)
system-web-cache/: pom.xml
system-web-cache/src/main/java/com/sw/cache/: CacheUtil.java
system-web-cache/src/main/java/com/sw/cache/config/: RedisConfig.java
system-web-cache/src/main/java/com/sw/cache/constants/: BaseConstants.java
system-web-cache/src/main/java/com/sw/cache/controller/: CacheController.java
system-web-cache/src/main/java/com/sw/cache/domain/: RedisDo.java
system-web-cache/src/main/java/com/sw/cache/properties/: RedisProperties.java
system-web-cache/src/main/java/com/sw/cache/service/: IRedisService.java
system-web-cache/src/main/java/com/sw/cache/util/: DataResponse.java  JsonUtil.java  SpringContextHolder.java
system-web-common/: pom.xml
system-web-common/src/main/java/com/sw/common/config/: CorsConfig.java  MybatisPlusConfig.java  Okhttp3Config.java  QuartzConfig.java  Swagger2Config.java  WebMvcConfig.java
system-web-common/src/main/java/com/sw/common/constants/: BaseConstants.java  CacheConstants.java  JobConstants.java  MqConstants.java  WrapperContants.java  WxConstants.java
system-web-common/src/main/java/com/sw/common/controller/: BaseController.java
system-web-common/src/main/java/com/sw/common/entity/: Customer.java  DepotTree.java  Entity.java  MenuTree.java  SchedulerJob.java  SysDepot.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Tree.java  TreeNode.java
system-web-common/src/main/java/com/sw/common/factory/: JobFactory.java
system-web-common/src/main/java/com/sw/common/properties/: WxProperties.java
system-web-common/src/main/java/com/sw/common/service/: BaseService.java
system-web-common/src/main/java/com/sw/common/util/: AppContext.java  BeanUtil.java  CollectionUtil.java  DataResponse.java  DateUtil.java  HttpContextUtils.java  IPUtil.java  ImageUtils.java  JSONUtil.java  JobUtil.java  MD5Util.java  MapUtil.java  OkHttpUtil.java  SpringContextHolder.java  StringUtil.java  SystemUtil.java  TreeUtil.java  XmlUtil.java
system-web-datasource/: pom.xml
system-web-datasource/src/main/java/com/sw/ds/config/: DruidConfig.java
system-web-datasource/src/main/java/com/sw/ds/datasource/: DruidProperties.java
system-web-datasource/src/main/java/com/sw/ds/enums/: DBType.java
system-web-datasource/src/main/java/com/sw/ds/multidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
system-web-file/: pom.xml
system-web-file/src/main/java/com/sw/file/config/: CosConfig.java  FdfsConfig.java  FdfsConfiguration.java
system-web-file/src/main/java/com/sw/file/controller/: FileController.java  FileCosController.java
system-web-file/src/main/java/com/sw/file/mapper/: FileMapper.java
system-web-file/src/main/java/com/sw/file/util/: CommFileUtil.java  CosFileUtil.java
system-web-file/src/main/resources/: fdfs.properties
system-web-file/src/main/resources/mapper/: FileMapper.xml
system-web-mq/: pom.xml
system-web-mq/src/main/java/com/sw/mq/config/: RabbitConfig.java
system-web-mq/src/main/java/com/sw/mq/constants/: EmailConstants.java
system-web-mq/src/main/java/com/sw/mq/factory/: Email.java  INotification.java  INotificationFactory.java  NotificationClient.java  NotificationFactory.java
system-web-mq/src/main/java/com/sw/mq/util/: NotificationUtil.java
system-web-parent/: pom.xml
system-web-wechat/: pom.xml
system-web-wechat/src/main/java/com/sw/wechat/controller/: WeChatController.java
(+276 files in other folders)
