<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-web-parent</artifactId>
        <groupId>com.system.web</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../system-web-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.system.web</groupId>
    <artifactId>system-web-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.system.web</groupId>
            <artifactId>system-web-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>system-web-auth</id>
            <url>file:/Users/yuleilei/allenyll/my_prj/maven-repository/repository</url>
        </repository>
    </distributionManagement>


</project>