#单个文件最大尺寸
spring.servlet.multipart.max-file-size=10mb
#一个请求文件的最大尺寸
spring.servlet.multipart.max-request-size=50mb
#设置一个文件上传的临时文件目录
spring.servlet.multipart.location=/home/tempPhoto

#FastDfs的配置	====================================
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.trackerList=132.232.216.185:22122 
#通过nginx 访问地址
#fdfs.webServerUrl=http://132.232.216.185:9999/
#缩略图配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
#通过nginx 访问地址
fdfs.resHost=132.232.216.185
fdfs.storagePort=9999
#获取连接池最大数量
fdfs.pool.max-total=200 
